.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    /* grid-template-areas: "a3 a2 a4 a6" "a7 a8 a5"; */
    height: 18vw;
    gap: 1vw;
}

.item {
    /* width: 20px;
    height: 20px; */
    background-color: yellow;
    text-align: center;
    font-size: x-large;
}

#a1 {
    grid-column: 4 / 5 ;
    grid-row: 2 / 3;
}
#a2 {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
}
#a3 {
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;

}
#a4 {
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    
}
#a5 {
    grid-column: 3 / 4 ;
    grid-row: 2 / 3;

}
#a6 {
    grid-column: 4 / 5 ;
    grid-row: 1 / 2;

}
#a7 {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;

}
#a8 {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;

}


/* #a1 {
    grid-area: a1;
}
#a2 {
    grid-area: a2;
}
#a3{
    grid-area: a3;
}
#a4 {
    grid-area: a4;
}
#a5 {
    grid-area: a5;
}
#a6 {
    grid-area: a6;
}
#a7 {
    grid-area: a7;
}
#a8 {
    grid-area: a8;
} */