<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task8_5.css">
</head>
<body>
    <p>hi</p>
    <div class="container">
        <div class="bar" > <br></div>
        <div class="button" >1</div>
        <div class="button" >2</div>
        <div class="button" >3</div>
        <div class="function" >+</div>
        <div class="button" >4</div>
        <div class="button" >5</div>
        <div class="button" >6</div>
        <div class="function" >-</div>
        <div class="button" >7</div>
        <div class="button" >8</div>
        <div class="button" >9</div>
        <div class="function" >*</div>
        <div class="ceaser" >C</div>
        <div class="button" >0</div>
        <div class="button" >=</div>
        <div class="function" >/</div>
    </div>
</body>
</html>