<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task8_1.css">
</head>
<body>
    <h1>What do you think !</h1>
    <div class="container">
        <div class="item" id="a1"><br>1</div>
        <div class="item" id="a2"><br>2</div>
        <div class="item" id="a3"><br>3</div>
        <div class="item" id="a4"><br>4</div>
        <div class="item" id="a5"><br>5</div>
        <div class="item" id="a6"><br>6</div>
        <div class="item" id="a7"><br>7</div>
        <div class="item" id="a8"><br>8</div>
    </div>
</body>
</html>