P {color: red;}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 1vw;
    height: 50vw;
}

.item {
    background-color: red;
}

#black {
    background-color: black;
    grid-area: 1 / 1 / 1 / 4;
}

#orange {
    background-color: orange;
    grid-area: 2 / 1 / 6 / 3;
}

#green {
    background-color: green;
    grid-area: 2 / 3 / 6 / 4;
}
#blue {
    background-color: blue;
    grid-area: 6 / 1 / 8 / 4;
}
