.container {
    display: grid;
    grid-template-areas: 'auto' 'b1 b1 b1 b2 b2 b2' 'c1' ;
    gap: 15px;
    background-color: red;
    
}

.item {
    background-color: cyan;
    font-size: xx-small;
}


#a1 {
    grid-area: a1;
}

#b1 {
    grid-area: b1;
}

#b2 {
    grid-area: b2;
}

#c1 {
    grid-area: c1;
}

#c2 {
    grid-area: c2;
}

#c3 {
    grid-area: c3;
}

#e1 {
    grid-area: e1;
}

#e2 {
    grid-area: e2;
}

#e3 {
    grid-area: e3;
}

#e4 {
    grid-area: e4;
}

#f1 {
    grid-area: f1;
}

#f2{
    grid-area: f2;
}

#f3 {
    grid-area: f3;
}

#f4 {
    grid-area: f4;
}

#f5 {
    grid-area: f5;
}


#g1 {
    grid-area: g1;
}

#g2 {
    grid-area: g2;
}

#g3 {
    grid-area: g3;
}

#g4 {
    grid-area: g4;
}

#g5 {
    grid-area: g5;
}

#g6 {
    grid-area: g6;
}

#h1 {
    grid-area: h1;
}



