<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tsak8_42.css">
    
</head>
<body>
    <div class="container">
        <div class="item" id="a1">60 GS is starter kit for CSS Grid</div>
        <div class="item" id="b1">1</div>
        <div class="item" id="b2">2</div>
        <div class="item" id="c1">1</div>
        <div class="item" id="c2">2</div>
        <div class="item" id="c3">3</div>
        <div class="item" id="e1">1</div>
        <div class="item" id="e2">2</div>
        <div class="item" id="e3">3</div>
        <div class="item" id="e4">5</div>
        <div class="item" id="f1">1</div>
        <div class="item" id="f2">2</div>
        <div class="item" id="f3">3</div>
        <div class="item" id="f4">4</div>
        <div class="item" id="f5">5</div>
        <div class="item" id="g1">1</div>
        <div class="item" id="g2">2</div>
        <div class="item" id="g3">3</div>
        <div class="item" id="g4">4</div>
        <div class="item" id="g5">5</div>
        <div class="item" id="g6">6</div>
        <div class="item" id="h1">Why 60? <br> Because the number 60 is dividable by 2,3,4,5 qnd 6</div>
    </div>
</body>
</html>