<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task8_3.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
        <div>
            <img src="how-to-draw-Squidward-768x554.jpg">
        </div>
    </div>
</body>
</html>