.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto  auto auto auto auto auto auto    auto auto auto auto auto auto  auto auto auto auto auto auto  auto auto auto auto auto auto  auto auto auto auto auto auto  auto auto auto auto auto auto    auto auto auto auto auto auto  auto auto auto auto auto auto  auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto   auto auto auto auto ;
    gap: 2px;

}

.item {
    background-color: #46b2fd;
    border-radius: 0.5vw;
    color: white;
    text-align: center;
    
}

#a1 {
    grid-area: 1 / 1 / 2 / 61;
}

#b1 {
    grid-area: 2 / 1 / 3 / 31;
}

#b2 {
    grid-area: 2 / 31 / 3 / 61;
}

#c1 {
    grid-area: 3 / 1 / 4 / 21;
}

#c2 {
    grid-area: 3 / 21 / 4 / 41;
}

#c3 {
    grid-area: 3 / 41 / 4 / 61;
}

#e1 {
    grid-area: 4 / 1 / 5 / 16;
}

#e2 {
    grid-area: 4 / 16 / 5 / 31;
}

#e3 {
    grid-area: 4 / 31 / 5 / 46;
}

#e4 {
    grid-area: 4 / 46 / 5 / 61;
}

#f1 {
    grid-area: 5 / 1 / 6 / 13;
}

#f2{
    grid-area: 5 / 13 / 6 / 25;
}

#f3 {
    grid-area: 5 / 25 / 6 / 37;
}

#f4 {
    grid-area: 5 / 37 / 6 / 49;
}

#f5 {
    grid-area: 5 / 49 / 6 / 61;
}


#g1 {
    grid-area: 6 / 1 / 7 / 11;
}

#g2 {
    grid-area: 6 / 11 / 7 / 21;
}

#g3 {
    grid-area: 6 / 21 / 7 / 31;
}

#g4 {
    grid-area: 6 / 31 / 7 / 41;
}

#g5 {
    grid-area: 6 / 41 / 7 / 51;
}

#g6 {
    grid-area: 6 / 51 / 7 / 61;
}

#h1 {
    grid-area: 7 / 1 / 9 / 61;
}
